// Code generated by protoc-gen-bm v0.1, DO NOT EDIT.
// source: api/api.proto

/*
Package api is a generated blademaster stub package.
This code was generated with kratos/tool/protobuf/protoc-gen-bm v0.1.

package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..

It is generated from these files:
	api/api.proto
*/
package api

import (
	"context"

	bm "github.com/bilibili/kratos/pkg/net/http/blademaster"
	"github.com/bilibili/kratos/pkg/net/http/blademaster/binding"
)

// to suppressed 'imported but not used warning'
var _ *bm.Context
var _ context.Context
var _ binding.StructValidator

var PathConfigCenterSet = "/config-center/backend/configs/set"
var PathConfigCenterGet = "/config-center/backend/configs/get"
var PathConfigCenterAll = "/config-center/backend/configs/all"
var PathConfigCenterUpdateByID = "/config-center/backend/configs/update"
var PathConfigCenterDeleteByID = "/config-center/backend/configs/delete"
var PathConfigCenterCopy = "/config-center/backend/configs/copy"
var PathConfigCenterListProjs = "/config-center/backend/configs/list/projects"
var PathConfigCenterTypes = "/config-center/backend/configs/types"

// ConfigCenterBMServer is the server API for ConfigCenter service.
type ConfigCenterBMServer interface {
	Set(ctx context.Context, req *Config) (resp *Config, err error)

	Get(ctx context.Context, req *IdenCfg) (resp *Config, err error)

	All(ctx context.Context, req *IdenCfg) (resp *Configs, err error)

	UpdateByID(ctx context.Context, req *Config) (resp *Config, err error)

	DeleteByID(ctx context.Context, req *Iden) (resp *Config, err error)

	Copy(ctx context.Context, req *CopyReqs) (resp *String, err error)

	ListProjs(ctx context.Context, req *Nil) (resp *StrArray, err error)

	Types(ctx context.Context, req *Nil) (resp *TypesResp, err error)
}

var ConfigCenterSvc ConfigCenterBMServer

func configCenterSet(c *bm.Context) {
	p := new(Config)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.Set(c, p)
	c.JSON(resp, err)
}

func configCenterGet(c *bm.Context) {
	p := new(IdenCfg)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.Get(c, p)
	c.JSON(resp, err)
}

func configCenterAll(c *bm.Context) {
	p := new(IdenCfg)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.All(c, p)
	c.JSON(resp, err)
}

func configCenterUpdateByID(c *bm.Context) {
	p := new(Config)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.UpdateByID(c, p)
	c.JSON(resp, err)
}

func configCenterDeleteByID(c *bm.Context) {
	p := new(Iden)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.DeleteByID(c, p)
	c.JSON(resp, err)
}

func configCenterCopy(c *bm.Context) {
	p := new(CopyReqs)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.Copy(c, p)
	c.JSON(resp, err)
}

func configCenterListProjs(c *bm.Context) {
	p := new(Nil)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.ListProjs(c, p)
	c.JSON(resp, err)
}

func configCenterTypes(c *bm.Context) {
	p := new(Nil)
	if err := c.BindWith(p, binding.Default(c.Request.Method, c.Request.Header.Get("Content-Type"))); err != nil {
		return
	}
	resp, err := ConfigCenterSvc.Types(c, p)
	c.JSON(resp, err)
}

// RegisterConfigCenterBMServer Register the blademaster route
func RegisterConfigCenterBMServer(e *bm.Engine, server ConfigCenterBMServer) {
	ConfigCenterSvc = server
	e.POST("/config-center/backend/configs/set", configCenterSet)
	e.POST("/config-center/backend/configs/get", configCenterGet)
	e.POST("/config-center/backend/configs/all", configCenterAll)
	e.POST("/config-center/backend/configs/update", configCenterUpdateByID)
	e.POST("/config-center/backend/configs/delete", configCenterDeleteByID)
	e.POST("/config-center/backend/configs/copy", configCenterCopy)
	e.POST("/config-center/backend/configs/list/projects", configCenterListProjs)
	e.POST("/config-center/backend/configs/types", configCenterTypes)
}
